@font-face {
    font-family: "poppins";
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}

*{
    list-style: none;
    font-family: "poppins";
}

/* navigation */
.navigation{
    height: 90px;
}
.navigation ul li a{
    color: black;
    text-decoration: none;
}
.navigation a{
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}
nav{
    display: flex;
	align-items: center;
    gap: 20px;
}
.hero{
    height: 656px;
    background-color: #EEEEEE;
}
.yt-hero iframe{
    width: 526px;
}

/* promo */
.title{
    margin-top: 100px;
}
.ruang-meeting, .ulang-tahun, .bukber {
    width: 650px;
    height: 380px;
    background-repeat: no-repeat;
    transition: background 0.3s;
    overflow-x: hidden;
}

.ruang-meeting {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/ruang-meeting.jpg');
    background-position: center;
}

.ulang-tahun {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/ulang-tahun.jpg');
    background-position: center;
}

.bukber {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bukber.jpg');
    background-position: center;
}

.ruang-meeting:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/ruang-meeting.jpg');
    background-position: center;
}
.ulang-tahun:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/ulang-tahun.jpg');
    background-position: center;
}
.bukber:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/bukber.jpg');
    background-position: center;
}
.konten-promo{
    position: relative;
    left: -700px;
    transition: 0.4s;
}
.ruang-meeting:hover .konten-promo{
    left: 0;
}
.bukber:hover .konten-promo{
    left: 0;
}
.ulang-tahun:hover .konten-promo{
    left: 0;
}
.fs{
    height: 100vh;
    width: 100%;
    background-color: #EFEFEF;
}
.img-reservasi{
    height: 600px;
    border-radius: 16px 0 0 16px;
}
.reservasi{
    width: 800px;
    height: 600px;
    background-color: gray;
    border-radius: 0 16px 16px 0;
    padding: 32px;
    color: #fff;
}

.invoice{
    border-radius: 10px;
    width: 600px;
    height: 480px;
    background-color: gray;
    padding: 32px;
    color: #fff;
    margin-right: 30px;
}
.invoice p{
    font-size: 16px;
}
.invoice{
    margin-top: 32px;
}
.order-lagi{
    background-color: #8A8C8F;
    border-radius: 10px;
}
/* footer */
footer{
    height: 200px;
    margin-top: 100px;
    background-color: #1F1F24;
}

