<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Historia Meze Grill</title>
</head>
<body>
    <header class="navigation d-flex align-items-center justify-content-between container">
        <h2 class="fw-semibold">
            Historia Meze Grill<span class="text-danger">.</span>
        </h2>
        <nav>
            <a href="#home">Beranda</a>
            <a href="#about-us">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#paket-reservasi">Paket Reservasi</a>
        </nav>
        <a class="btn btn-danger text-white" href="reservasi.html">Reservasi</a>
    </header>
    <section class="hero d-flex align-items-center justify-content-center">
        <div class="container-md d-flex align-items-center row">
            <div class="konten col-6 align-items-center">
                <h1 class="mb-3">Nikmati makanan yang sehat dan nikmat</h1>
                <a class="btn btn-danger text-white" href="reservasi.html">Reservasi</a>
            </div>
            <iframe class="col-6" width="500" height="400" src="https://www.youtube.com/embed/WW0SLuX8HsI" title="Restaurant Promo Video / Historia Meze Grill / High Wycombe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    
    <main>
        <section>
            <div class="title text-center"><h2>Paket Promo!</h2></div>
            <div class="d-flex">
                <div class="ruang-meeting d-flex align-items-end">
                    <div class="konten-promo p-5">
                        <h3 class="text-white mb-3">Ruang Meeting Profesional</h3>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem nulla in minima cum totam architecto modi voluptas aut perferendis.</p>
                        <a class="btn btn-danger text-white" href="reservasi.html">Reservasi</a>
                    </div>
                </div>
                <div class="ulang-tahun d-flex align-items-end">
                    <div class="konten-promo p-5">
                        <h3 class="text-white mb-3">Ruang Meeting Profesional</h3>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem nulla in minima cum totam architecto modi voluptas aut perferendis.</p>
                        <a class="btn btn-danger text-white" href="reservasi.html">Reservasi</a>
                    </div>
                </div>
                <div class="bukber d-flex align-items-end">
                    <div class="konten-promo p-5">
                        <h3 class="text-white mb-3">Ruang Meeting Profesional</h3>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem nulla in minima cum totam architecto modi voluptas aut perferendis.</p>
                        <a class="btn btn-danger text-white" href="reservasi.html">Reservasi</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="">
        
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>